/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/bin/Debug/net9.0/CW-1
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/bin/Debug/net9.0/CW-1.deps.json
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/bin/Debug/net9.0/CW-1.runtimeconfig.json
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/bin/Debug/net9.0/CW-1.dll
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/bin/Debug/net9.0/CW-1.pdb
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/bin/Debug/net9.0/Microsoft.Extensions.DependencyInjection.dll
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/bin/Debug/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.csproj.AssemblyReference.cache
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.GeneratedMSBuildEditorConfig.editorconfig
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.AssemblyInfoInputs.cache
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.AssemblyInfo.cs
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.csproj.CoreCompileInputs.cache
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.csproj.Up2Date
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.dll
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/refint/CW-1.dll
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.pdb
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/CW-1.genruntimeconfig.cache
/Users/danirbembinov/Desktop/Учеба/2 курс/КПО/CW-1/CW-1/obj/Debug/net9.0/ref/CW-1.dll
